jax parameters:

Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 1024, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 3072, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['proj']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (1024, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (3072,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (1024, 3072), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (4096,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (1024, 4096), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (4096, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 1024, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 3072, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['proj']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (1024, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (3072,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (1024, 3072), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (4096,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (1024, 4096), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (4096, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['upsample']']/['['lin1']']/['['kernel']'], Shape: (1024, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['upsample']']/['['lin2']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['upsample']']/['['norm']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_0']']/['['upsample']']/['['norm']']/['['scale']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_2']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_3']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_4']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['blocks_5']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['upsample']']/['['lin1']']/['['kernel']'], Shape: (512, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['upsample']']/['['lin2']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['upsample']']/['['norm']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_1']']/['['upsample']']/['['norm']']/['['scale']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 256, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 768, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['proj']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (768,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (256, 768), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 256, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 768, 8), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['proj']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (768,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (256, 768), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 256), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['decoder_layers_2']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 256, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 768, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['proj']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (768,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (256, 768), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 256, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 768, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['proj']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (768,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (256, 768), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 256), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['downsample']']/['['norm']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['downsample']']/['['norm']']/['['scale']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_0']']/['['downsample']']/['['reduction']']/['['kernel']'], Shape: (1024, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_2']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_3']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_4']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 512, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 1536, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['proj']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (1536,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (512, 1536), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (512, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (2048, 512), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['blocks_5']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['downsample']']/['['norm']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['downsample']']/['['norm']']/['['scale']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_1']']/['['downsample']']/['['reduction']']/['['kernel']'], Shape: (2048, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 1024, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 3072, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['proj']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (1024, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (3072,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (1024, 3072), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (4096,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (1024, 4096), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (4096, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_0']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_proj']']/['['lora_B']'], Shape: (1, 1024, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_A']'], Shape: (1, 8, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['lora_qkv']']/['['lora_B']'], Shape: (1, 3072, 8), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['proj']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['proj']']/['['kernel']'], Shape: (1024, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['bias']'], Shape: (3072,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['attn']']/['['qkv']']/['['kernel']'], Shape: (1024, 3072), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['bias']'], Shape: (4096,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_0']']/['['kernel']'], Shape: (1024, 4096), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['mlp']']/['['Dense_1']']/['['kernel']'], Shape: (4096, 1024), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['norm1']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['bias']'], Shape: (2048,), dtype: float32
Path: ['['backbone']']/['['encoder_layers_2']']/['['blocks_1']']/['['norm2']']/['['ln_modulation']']/['['kernel']'], Shape: (256, 2048), dtype: float32
Path: ['['backbone']']/['['time_mlp']']/['['layers_0']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['time_mlp']']/['['layers_0']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['backbone']']/['['time_mlp']']/['['layers_2']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['backbone']']/['['time_mlp']']/['['layers_2']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['decoder']']/['['atmos_head_q']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_q']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_t']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_t']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_u']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_u']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_v']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_v']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_z']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_z']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_levels_embed']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['atmos_levels_embed']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_0']']/['['to_kv']']/['['kernel']'], Shape: (512, 1024), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_0']']/['['to_out']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_0']']/['['to_q']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_0']']/['['kernel']'], Shape: (512, 1024), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_2']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_2']']/['['scale']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_3']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_3']']/['['scale']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['surf_head_10u']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_10u']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['surf_head_10v']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_10v']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['surf_head_2t']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_2t']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['surf_head_msl']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_msl']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['encoder']']/['['absolute_time_embed']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['absolute_time_embed']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['atmos_latents']'], Shape: (3, 256), dtype: float32
Path: ['['encoder']']/['['atmos_levels_embed']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['atmos_levels_embed']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['atmos_token_embeds']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['atmos_token_embeds']']/['['weights_q']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['atmos_token_embeds']']/['['weights_t']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['atmos_token_embeds']']/['['weights_u']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['atmos_token_embeds']']/['['weights_v']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['atmos_token_embeds']']/['['weights_z']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['lead_time_embed']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['lead_time_embed']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_0']']/['['to_kv']']/['['kernel']'], Shape: (256, 512), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_0']']/['['to_out']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_0']']/['['to_q']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_1']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_1']']/['['Dense_0']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_1']']/['['Dense_1']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_1']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 256), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_2']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_2']']/['['scale']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_3']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['level_agg']']/['['layers_0_3']']/['['scale']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['pos_embed']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['pos_embed']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['scale_embed']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['scale_embed']']/['['kernel']'], Shape: (256, 256), dtype: float32
Path: ['['encoder']']/['['surf_level_encoding']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['surf_mlp']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['encoder']']/['['surf_mlp']']/['['Dense_0']']/['['kernel']'], Shape: (256, 1024), dtype: float32
Path: ['['encoder']']/['['surf_mlp']']/['['Dense_1']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['surf_mlp']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 256), dtype: float32
Path: ['['encoder']']/['['surf_norm']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['surf_norm']']/['['scale']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['bias']'], Shape: (256,), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_10u']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_10v']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_2t']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_lsm']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_msl']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_slt']'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['['encoder']']/['['surf_token_embeds']']/['['weights_z']'], Shape: (256, 1, 2, 4, 4), dtype: float32




--------------------------------------------------------------------------------------------------------------------

Pytorch parameters:

Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['attn']/['proj']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['attn']/['proj']/['weight'], Shape: (1024, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['attn']/['qkv']/['bias'], Shape: (3072,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['attn']/['qkv']/['weight'], Shape: (3072, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc1']/['bias'], Shape: (4096,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc1']/['weight'], Shape: (4096, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc2']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc2']/['weight'], Shape: (1024, 4096), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['attn']/['proj']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['attn']/['proj']/['weight'], Shape: (1024, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['attn']/['qkv']/['bias'], Shape: (3072,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['attn']/['qkv']/['weight'], Shape: (3072, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc1']/['bias'], Shape: (4096,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc1']/['weight'], Shape: (4096, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc2']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc2']/['weight'], Shape: (1024, 4096), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['upsample']/['lin1']/['weight'], Shape: (2048, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['upsample']/['lin2']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['upsample']/['norm']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['0']/['upsample']/['norm']/['weight'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['2']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['3']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['4']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['blocks']/['5']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['upsample']/['lin1']/['weight'], Shape: (1024, 512), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['upsample']/['lin2']/['weight'], Shape: (256, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['upsample']/['norm']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['decoder_layers']/['1']/['upsample']/['norm']/['weight'], Shape: (256,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['attn']/['proj']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['attn']/['proj']/['weight'], Shape: (256, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['attn']/['qkv']/['bias'], Shape: (768,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['attn']/['qkv']/['weight'], Shape: (768, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc2']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc2']/['weight'], Shape: (256, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['attn']/['proj']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['attn']/['proj']/['weight'], Shape: (256, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['attn']/['qkv']/['bias'], Shape: (768,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['attn']/['qkv']/['weight'], Shape: (768, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc2']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc2']/['weight'], Shape: (256, 1024), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['decoder_layers']/['2']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['attn']/['proj']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['attn']/['proj']/['weight'], Shape: (256, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['attn']/['qkv']/['bias'], Shape: (768,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['attn']/['qkv']/['weight'], Shape: (768, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc2']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['mlp']/['fc2']/['weight'], Shape: (256, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['attn']/['proj']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['attn']/['proj']/['weight'], Shape: (256, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['attn']/['qkv']/['bias'], Shape: (768,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['attn']/['qkv']/['weight'], Shape: (768, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc2']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['mlp']/['fc2']/['weight'], Shape: (256, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (512, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['downsample']/['norm']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['downsample']/['norm']/['weight'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['0']/['downsample']/['reduction']/['weight'], Shape: (512, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['2']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['3']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['4']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['attn']/['proj']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['attn']/['proj']/['weight'], Shape: (512, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['attn']/['qkv']/['bias'], Shape: (1536,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['attn']/['qkv']/['weight'], Shape: (1536, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc1']/['weight'], Shape: (2048, 512), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc2']/['bias'], Shape: (512,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['mlp']/['fc2']/['weight'], Shape: (512, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['blocks']/['5']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['downsample']/['norm']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['downsample']/['norm']/['weight'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['1']/['downsample']/['reduction']/['weight'], Shape: (1024, 2048), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['attn']/['proj']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['attn']/['proj']/['weight'], Shape: (1024, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['attn']/['qkv']/['bias'], Shape: (3072,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['attn']/['qkv']/['weight'], Shape: (3072, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc1']/['bias'], Shape: (4096,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc1']/['weight'], Shape: (4096, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc2']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['mlp']/['fc2']/['weight'], Shape: (1024, 4096), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['0']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['attn']/['proj']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['attn']/['proj']/['weight'], Shape: (1024, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['attn']/['qkv']/['bias'], Shape: (3072,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['attn']/['qkv']/['weight'], Shape: (3072, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc1']/['bias'], Shape: (4096,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc1']/['weight'], Shape: (4096, 1024), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc2']/['bias'], Shape: (1024,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['mlp']/['fc2']/['weight'], Shape: (1024, 4096), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['norm1']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['bias'], Shape: (2048,), dtype: float32
Path: ['backbone']/['encoder_layers']/['2']/['blocks']/['1']/['norm2']/['ln_modulation']/['1']/['weight'], Shape: (2048, 256), dtype: float32
Path: ['backbone']/['time_mlp']/['0']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['time_mlp']/['0']/['weight'], Shape: (256, 256), dtype: float32
Path: ['backbone']/['time_mlp']/['2']/['bias'], Shape: (256,), dtype: float32
Path: ['backbone']/['time_mlp']/['2']/['weight'], Shape: (256, 256), dtype: float32
Path: ['decoder']/['atmos_heads']/['q']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['q']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['t']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['t']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['u']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['u']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['v']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['v']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['z']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['z']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_levels_embed']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['atmos_levels_embed']/['weight'], Shape: (512, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['0']/['to_kv']/['weight'], Shape: (1024, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['0']/['to_out']/['weight'], Shape: (512, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['0']/['to_q']/['weight'], Shape: (512, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['0']/['bias'], Shape: (1024,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['0']/['weight'], Shape: (1024, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['2']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['2']/['weight'], Shape: (512, 1024), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['2']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['2']/['weight'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['3']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['3']/['weight'], Shape: (512,), dtype: float32
Path: ['decoder']/['surf_heads']/['10u']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['10u']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['surf_heads']/['10v']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['10v']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['surf_heads']/['2t']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['2t']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['surf_heads']/['msl']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['msl']/['weight'], Shape: (16, 512), dtype: float32
Path: ['encoder']/['absolute_time_embed']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['absolute_time_embed']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['atmos_latents'], Shape: (3, 256), dtype: float32
Path: ['encoder']/['atmos_levels_embed']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['atmos_levels_embed']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['atmos_token_embeds']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['atmos_token_embeds']/['weights']/['q'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['atmos_token_embeds']/['weights']/['t'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['atmos_token_embeds']/['weights']/['u'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['atmos_token_embeds']/['weights']/['v'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['atmos_token_embeds']/['weights']/['z'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['lead_time_embed']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['lead_time_embed']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['0']/['to_kv']/['weight'], Shape: (512, 256), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['0']/['to_out']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['0']/['to_q']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['1']/['net']/['0']/['bias'], Shape: (1024,), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['1']/['net']/['0']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['1']/['net']/['2']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['1']/['net']/['2']/['weight'], Shape: (256, 1024), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['2']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['2']/['weight'], Shape: (256,), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['3']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['level_agg']/['layers']/['0']/['3']/['weight'], Shape: (256,), dtype: float32
Path: ['encoder']/['pos_embed']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['pos_embed']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['scale_embed']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['scale_embed']/['weight'], Shape: (256, 256), dtype: float32
Path: ['encoder']/['surf_level_encoding'], Shape: (256,), dtype: float32
Path: ['encoder']/['surf_mlp']/['net']/['0']/['bias'], Shape: (1024,), dtype: float32
Path: ['encoder']/['surf_mlp']/['net']/['0']/['weight'], Shape: (1024, 256), dtype: float32
Path: ['encoder']/['surf_mlp']/['net']/['2']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['surf_mlp']/['net']/['2']/['weight'], Shape: (256, 1024), dtype: float32
Path: ['encoder']/['surf_norm']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['surf_norm']/['weight'], Shape: (256,), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['bias'], Shape: (256,), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['10u'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['10v'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['2t'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['lsm'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['msl'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['slt'], Shape: (256, 1, 2, 4, 4), dtype: float32
Path: ['encoder']/['surf_token_embeds']/['weights']/['z'], Shape: (256, 1, 2, 4, 4), dtype: float32