Path: ['['decoder']']/['['atmos_head_q']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_q']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_t']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_t']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_u']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_u']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_v']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_v']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_head_z']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['atmos_head_z']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['atmos_levels_embed']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['atmos_levels_embed']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_0']']/['['to_kv']']/['['kernel']'], Shape: (512, 1024), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_0']']/['['to_out']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_0']']/['['to_q']']/['['kernel']'], Shape: (512, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_0']']/['['bias']'], Shape: (1024,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_0']']/['['kernel']'], Shape: (512, 1024), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_1']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_1']']/['['Dense_1']']/['['kernel']'], Shape: (1024, 512), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_2']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_2']']/['['scale']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_3']']/['['bias']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['level_decoder']']/['['layers_0_3']']/['['scale']'], Shape: (512,), dtype: float32
Path: ['['decoder']']/['['surf_head_10u']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_10u']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['surf_head_10v']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_10v']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['surf_head_2t']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_2t']']/['['kernel']'], Shape: (512, 16), dtype: float32
Path: ['['decoder']']/['['surf_head_msl']']/['['bias']'], Shape: (16,), dtype: float32
Path: ['['decoder']']/['['surf_head_msl']']/['['kernel']'], Shape: (512, 16), dtype: float32

--------------------------------------------------------------------------------------------------------------------------------------

Path: ['decoder']/['atmos_heads']/['q']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['q']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['t']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['t']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['u']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['u']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['v']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['v']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_heads']/['z']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['atmos_heads']/['z']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['atmos_levels_embed']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['atmos_levels_embed']/['weight'], Shape: (512, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['0']/['to_kv']/['weight'], Shape: (1024, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['0']/['to_out']/['weight'], Shape: (512, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['0']/['to_q']/['weight'], Shape: (512, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['0']/['bias'], Shape: (1024,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['0']/['weight'], Shape: (1024, 512), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['2']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['1']/['net']/['2']/['weight'], Shape: (512, 1024), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['2']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['2']/['weight'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['3']/['bias'], Shape: (512,), dtype: float32
Path: ['decoder']/['level_decoder']/['layers']/['0']/['3']/['weight'], Shape: (512,), dtype: float32
Path: ['decoder']/['surf_heads']/['10u']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['10u']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['surf_heads']/['10v']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['10v']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['surf_heads']/['2t']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['2t']/['weight'], Shape: (16, 512), dtype: float32
Path: ['decoder']/['surf_heads']/['msl']/['bias'], Shape: (16,), dtype: float32
Path: ['decoder']/['surf_heads']/['msl']/['weight'], Shape: (16, 512), dtype: float32
